[kube-master]
master ansible_host=54.172.58.230

[kube-nodes]
node1 ansible_host=34.202.157.92
node2 ansible_host=54.172.208.1

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/my_key.pem
